# text

./: .project  pom.xml
src/main/java/com/offcn/user/service/: UserDetailServiceImpl.java
src/main/java/com/offcn/web/: UserController.java
src/main/resources/springMVC/: Springmvc.xml
src/main/webapp/: home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/controller/: baseController.js  userController.js
src/main/webapp/js/service/: userService.js
