0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /register.html HTTP/1.1" 200 4450 http-bio-9091-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9091-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9091-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9091-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 890 http-bio-9091-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9091-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/service/userService.js HTTP/1.1" 200 275 http-bio-9091-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9091-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9091-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9091-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9091-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:04:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9091-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:00:05:13 +0800] "POST /user/code.do?phone=18811445312 HTTP/1.1" 200 46 http-bio-9091-exec-5 850
0:0:0:0:0:0:0:1 - - [23/May/2019:00:09:24 +0800] "POST /user/code.do?phone=14704258900 HTTP/1.1" 200 46 http-bio-9091-exec-3 135
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:21 +0800] "POST /user/register.do HTTP/1.1" 200 52 http-bio-9091-exec-1 783
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /login.html HTTP/1.1" 200 3517 http-bio-9091-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1782 http-bio-9091-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-9091-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9091-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9091-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9091-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9091-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9091-exec-2 17
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9091-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9091-exec-1 24
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9091-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2019:00:17:23 +0800] "GET /img/xg/xgloginbg.jpg HTTP/1.1" 200 152021 http-bio-9091-exec-8 10
