0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /register.html HTTP/1.1" 200 4448 http-bio-9091-exec-1 75
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9091-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9091-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9091-exec-2 29
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/service/userService.js HTTP/1.1" 200 275 http-bio-9091-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9091-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 890 http-bio-9091-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-9091-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9091-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9091-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9091-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9091-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9091-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9091-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9091-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9091-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:17 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9091-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9091-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9091-exec-3 8
